<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <script src="../js/load-common.js" defer></script>
    <script src="../js/faq.js" defer></script> <!-- Link to the new JS file -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div id="header-placeholder"></div>
    <main>
        <section class="faq-section">
            <!-- Categories -->
            <div class="faq-categories">
                <button class="faq-category-button active" data-category="meeting">Meeting</button>
                <button class="faq-category-button" data-category="catsitting">Catsitting</button>
            </div>
            
            <!-- First Category: Meeting -->
            <div class="faq-container" id="meeting">
                <h2>Meeting</h2>
                <div class="faq-item">
                    <div class="faq-question" data-answer="faq1">Qu’est-ce qu’un comportementaliste félin et en quoi peut-il m’aider ?</div>
                    <div class="faq-answer hidden" id="faq1">
                        <p>Un comportementaliste félin est un professionnel spécialisé dans la compréhension et l’analyse du comportement des chats.</p>
                        <p>Son rôle est d’identifier l’origine des comportements gênants ou problématiques (conduites agressives, éliminations hors bac, miaulements excessifs, etc.) et de proposer des solutions adaptées à chaque situation.</p>
                    </div>
                </div>
            
                <div class="faq-item">
                    <div class="faq-question" data-answer="faq2">Quelle est la différence entre un comportementaliste et un vétérinaire ?</div>
                    <div class="faq-answer hidden" id="faq2">
                        <p>Le vétérinaire est un expert de la santé animale. Il diagnostique et traite les maladies physiques qui peuvent être à l’origine d’un trouble du comportement.</p>
                        <p>Le comportementaliste, quant à lui, intervient lorsque le problème est d’ordre environnemental ou relationnel.</p>
                        <p>Nous travaillons en complémentarité : un comportementaliste ne se substitue en aucun cas à un professionnel de la santé animale. Il est essentiel de consulter un vétérinaire en amont de toute demande d’accompagnement comportemental, afin d’écarter toute cause clinique.</p>
                    </div>
                </div>
            
                <div class="faq-item">
                    <div class="faq-question" data-answer="faq3">Dans quel cas consulter ?</div>
                    <div class="faq-answer hidden" id="faq3">
                        <p>Vous pouvez me consulter à titre préventif :</p>
                        <ul>
                            <li><p>Conseils avant adoption</p></li>
                            <li><p>Déménagement</p></li>
                            <li><p>Arrivée d'un bébé</p></li>
                            <li><p>Arrivée d'un congénère ou d'un chien</p></li>
                            <li><p>Emménagement de colocataire(s) / conjoint</p></li>
                            <li><p>Comprendre les besoins du chat</p></li>
                        </ul>
                        <p>Ou dans le cadre de problématique déjà présente :</p>
                        <ul>
                            <li><p>Éliminations hors bac</p></li>
                            <li><p>Miaulements insistants</p></li>
                            <li><p>Morsures / griffures / conduites agressives</p></li>
                            <li><p>Cohabitation conflictuelle (chat et / ou chien)</p></li>
                        </ul>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-answer="faq4">Comment se déroule une consultation ?</div>
                    <div class="faq-answer hidden" id="faq4">
                        <p>Une consultation commence par une anamnèse, c’est-à-dire un historique détaillé de la vie de votre chat, que vous remplissez à l’aide d’un questionnaire avant notre entretien.</p>
                        <p>Pendant la consultation, nous discuterons de la problématique rencontrée, et je vous fournirai des explications sur les causes possibles du comportement. Je vous proposerai des recommandations concrètes et adaptées pour améliorer la situation, suivies d’un accompagnement sur trois mois afin d’ajuster les conseils en fonction des résultats observés.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-answer="faq5">Combien de séances sont nécessaires ?</div>
                    <div class="faq-answer hidden" id="faq5">
                        <p>Généralement, une seule séance suffit pour comprendre et mettre en place des solutions adaptées. Un suivi de trois mois est compris dans l'accompagnement afin de prendre le temps d'observer et ajuster mes recommandations si besoin.</p>
                    </div>
                </div>    

                <div class="faq-item">
                    <div class="faq-question" data-answer="faq6">Faut-il nécessairement consulter à domicile ou la visioconférence est-elle efficace ?</div>
                    <div class="faq-answer hidden" id="faq6">
                        <p>Étant donné que je n'interviens pas directement sur le chat, une consultation en visioconférence est tout à fait possible et parfaitement adaptée. Mes conseils sont basés selon la relation avec votre chat ainsi que l'environnement dans lequel il évolue. En visioconférence, je vous demanderai donc de m'envoyer une vidéo commentée montrant en détail l’environnement de votre chat, ce qui me permettra d'analyser la situation de manière tout aussi approfondie qu'en présentiel.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-answer="faq7">Ce que je ne suis pas en tant que comportementaliste</div>
                    <div class="faq-answer hidden" id="faq7">
                        <p>Je n'ai pas de baguette magique ni de communication directe avec votre chat. Mon rôle est de vous accompagner avec des outils concrets et adaptés pour mieux comprendre ses besoins et ses comportements. Le changement demande du temps, de l'observation et de la patience, c’est pourquoi mon accompagnement inclut un suivi sur trois mois pour ajuster nos actions en fonction de son évolution. En faisant appel à moi, vous devenez les acteurs du changement, pour construire ensemble une cohabitation harmonieuse avec votre compagnon.<p>
                    </div>
                </div>

            </div>
            
            <!-- Second Category: Catsitting -->
            <div class="faq-container hidden" id="catsitting">
                <h2>Cat-sitting</h2>
                <div class="faq-item">
                    <div class="faq-question" data-answer="faq8">Comment se passe une garde de chat à domicile ?</div>
                    <div class="faq-answer hidden" id="faq8">
                        <p>Lors d’une garde, je me rends à votre domicile pour m’occuper de votre chat en votre absence. Chaque visite inclut l’alimentation, le renouvellement de l’eau, le nettoyage de la litière, ainsi qu’un temps d’interaction adapté à sa personnalité (caresses, jeux, simple présence rassurante…).</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-answer="faq9">Combien de visites par jour proposes-tu ?</div>
                    <div class="faq-answer hidden" id="faq9">
                        <p>Je propose un passage quotidien de 1 heure durant votre absence. Nous pouvons bien sur ajuster cette fréquence en fonction de vos préférences et / ou des besoins de votre chat (administration de médicament à heure fixe par exemple).</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-answer="faq10">Quels services incluent tes visites (jeux, alimentation, nettoyage de la litière…) ?</div>
                    <div class="faq-answer hidden" id="faq10">
                        <p>Chaque visite comprend :<br>
                                ✔️ L’alimentation et l’eau fraîche,<br>
                                ✔️ Le nettoyage de la litière,<br>
                                ✔️ Des interactions adaptées à votre chat (jeux, câlins, présence rassurante),<br>
                                ✔️ L’administration de médicaments si besoin,<br>
                                ✔️ Un petit compte-rendu après chaque passage pour vous donner des nouvelles.<br>
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question" data-answer="faq11">Mon chat est craintif, comment t’adaptes-tu ?</div>
                    <div class="faq-answer hidden" id="faq11">
                        <p>Chaque chat a sa propre personnalité. Pour les chats plus craintifs, je respecte leur rythme et leur besoin d’espace. Mon approche consiste à observer, m’adapter et leur offrir une présence sans jamais forcer l’interaction.</p>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <div id="footer-placeholder"></div>
</body>
</html>
