<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <script src="../js/load-common.js" defer></script>
</head>
<body>
    <div id="header-placeholder">
    </div>
    <main>
        <h1>Mieux le comprendre, pour mieux cohabiter.</h1>
        <p>Bienvenue dans l'accueil de mon site! Miaou!</p>
        <div id="header-placeholder"></div>
            <main>
                <p>This is the homepage of my GitHub Pages website.</p>
                <button onclick="redirectToContact()">Contact Me</button>
            </main>
        <div id="footer-placeholder"></div>
        <script>
            function redirectToContact() {
                window.location.href = 'contact.html';
            }
        </script>
    </main>
    <div id="footer-placeholder">
    </div>
</body>
</html>
