<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales</title>
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../js/load-common.js" defer></script>
</head>
<body>
    <div id="header-placeholder"></div>

    <main class="colored-main">
        <section class="section-one">
            <div class="box-footer">
                <h1>Mentions légales</h1>
                <p>
                    Impressum. Un impressum est légalement requis dans certaines régions. Ce modèle ne contient que des informations générales et des exemples de formulation, et il n'est pas prêt à être publié. Les informations contenues dans l’impressum varient en fonction de votre entreprise ou de votre type de site web. Nous vous recommandons de demander un avis juridique pour vous aider à comprendre et à créer votre impressum.
                    [Nom de l'entreprise]
                    Dénomination sociale ou raison sociale.
                    Adresse du siège social de l’entreprise.
                    Noms des dirigeants de l’entreprise.
                    Numéro de téléphone, numéro de fax et adresse e-mail de l'entreprise.
                    Numéro d’enregistrement au registre du commerce et des sociétés  ou autre autorité applicable a l’activité. 
                    Numéro d’identification fiscale. 
                    Forme Juridique de l’entreprise.
                    Montant du Capital Social.
                    Si votre site web propose des services dans le cadre d'une activité qui nécessite l'approbation d'une autorité publique, les coordonnées de l'autorité de contrôle doivent être fournies. ​​​
                    Nom, dénomination ou raison sociale et adresse et numéro de téléphone de l'hébergeur de son site.
                    Mentions relatives à l'utilisation de données personnelles.
                    Mentions relatives à l'utilisation de cookies.
                    La Commission européenne fournit une plateforme de règlement des litiges en ligne (OS). Cette plateforme est disponible à l'adresse http://ec.europa.eu/consumers/odr/. En tant que client, vous avez toujours la possibilité de contacter le conseil d'arbitrage de la Commission européenne. Nous ne sommes ni disposés à, ni obligés de, participer à une procédure de règlement des litiges devant un conseil d'arbitrage de la consommation.
                    E-mail :
                    Tél :
                    Fax :
                    Adresse :
                </p>
            </div>
        </section>
    </main>
    <div id="footer-placeholder"></div>
</body>
</html>
